STAGE=dev
DB_HOST=localhost
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
VIRUS_TOTAL_ENDPOINT=
WHOIS_ENDPOINT=
VIRUS_TOTAL_API_KEY=
WHOIS_API_KEY=
SECURITY_TRAILS_ENDPOINT=
SECURITY_TRAILS_API_KEY=
PERIOD_AGO_TO_SCAN=30*24*60*60*1000