DB_HOST=localhost
DB_PORT=3002
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=domain-information
VIRUS_TOTAL_ENDPOINT=https://www.virustotal.com/api/v3/domains
WHOIS_ENDPOINT=https://www.whoisxmlapi.com/whoisserver/WhoisService
VIRUS_TOTAL_API_KEY=cdddb09dda0a7e1f6e8de2d507edddef7487a4b544ee635b13fcbbafd47875c3
WHOIS_API_KEY=at_KhqN4ODDRYoo88J3CxThx7C0iRk6Y
PERIOD_AGO_TO_SCAN=30*24*60*60*1000